apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.haopz.datepickdemo"
        minSdkVersion 19
        targetSdkVersion 26

//        versionCode rootProject.ext.config.versionCode
//        versionName rootProject.ext.config.versionName

        versionCode gradle.verionCode
        versionName gradle.versionName

//        versionCode configs.versionCode
//        versionName configs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "demo${gradle.verionCode}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "demo${gradle.verionCode}.apk"//这里修改apk文件名
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
}

//def getAppName(){
//    def defName  = "";
//
//    return defName;
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$gradle.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$gradle.supportLibraryVersion"
}
