<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/include_toolbar" />

    <include layout="@layout/view_text"
        android:id="@+id/item_tan_xing_head"/>

    <include layout="@layout/view_text"
        android:id="@+id/photo_choose_picker"/>

    <include layout="@layout/view_text"
        android:id="@+id/photo_choose_picker2"/>

    <include layout="@layout/view_text"
        android:id="@+id/sticky_header1"/>

    <include layout="@layout/view_text"
        android:id="@+id/dialog_fragment_demo"/>

    <include layout="@layout/view_text"
        android:id="@+id/diy_viewgroup"/>

</LinearLayout>