<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/photoChooseIv"
            android:layout_width="225dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"></ImageView>

    </RelativeLayout>


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/photoChooseLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>


</LinearLayout>