<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/item_tan_xing_head"
                layout="@layout/view_text" />

            <include
                android:id="@+id/photo_choose_picker"
                layout="@layout/view_text" />

            <include
                android:id="@+id/photo_choose_picker2"
                layout="@layout/view_text" />

            <include
                android:id="@+id/sticky_header1"
                layout="@layout/view_text" />

            <include
                android:id="@+id/dialog_demo"
                layout="@layout/view_text" />

            <include
                android:id="@+id/dialog_fragment_demo"
                layout="@layout/view_text" />

            <include
                android:id="@+id/diy_viewgroup"
                layout="@layout/view_text" />

            <include
                android:id="@+id/loop_viewpager"
                layout="@layout/view_text" />

            <include
                android:id="@+id/bottomSheetDialog"
                layout="@layout/view_text" />

            <include
                android:id="@+id/recyclerViewEdit"
                layout="@layout/view_text" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>