<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/include_toolbar" />

    <include
        android:id="@+id/activityIsWhat"
        layout="@layout/view_text" />

    <include
        android:id="@+id/activityLife"
        layout="@layout/view_text" />

    <include
        android:id="@+id/activityScreen"
        layout="@layout/view_text" />

    <include
        android:id="@+id/activityStartMode"
        layout="@layout/view_text" />

    <include
        android:id="@+id/activityIntent"
        layout="@layout/view_text" />

</LinearLayout>