<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_fragment_bg">

    <TextView
        android:id="@+id/dialogFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16" />

    <TextView
        android:id="@+id/dialogFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogFragmentTitle"
        android:layout_marginTop="0.5dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogFragmentContent"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal">

        <!--android:background="@color/color_286101"-->
        <TextView

            android:id="@+id/dialogFragmentCancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dialogFragmentSure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>