<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolBar"
        layout="@layout/include_toolbar" />

    <include
        android:id="@+id/SP"
        layout="@layout/view_text"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <include
        android:id="@+id/File"
        layout="@layout/view_text"
        app:layout_constraintTop_toBottomOf="@+id/SP" />

    <include
        android:id="@+id/SQLLite"
        layout="@layout/view_text"
        app:layout_constraintTop_toBottomOf="@+id/File" />
</LinearLayout>