# HaoPzProperty

./: build.gradle  config.gradle  config.property  config.txt  module.properties  settings.gradle
MyDemo/: build.gradle
MyDemo/src/: haoPz_bugly_test.jks
MyDemo/src/main/: AndroidManifest.xml
MyDemo/src/main/java/com/mydemo/: HaoPzApplication.java
MyDemo/src/main/java/com/mydemo/Base/: Base2Activity.java  MainActivity2.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/: BaseKnowLedgeListActivity.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/Activity/: BaseKnowLedgeActivity.java  BaseKnowLedgeActivityIntent.java  BaseKnowLedgeActivityIsWhat.java  BaseKnowLedgeActivityLife.java  BaseKnowLedgeActivityScreenChange.java  BaseKnowLedgeActivityStartMode.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/BroadCastReceiver/: BaseKnowLedgeBroadCastReceiver.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/Provider/: BaseKnowLedgeContentProvider.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/Service/: BaseKnowLedgeService.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/StorageTechnology/: BaseStorageTechnologyFile.java  BaseStorageTechnologySQLite.java  BaseStorageTechnologySharePreference.java  StorageTechnologyList.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/VersionDiff/: AndroidVersionDiffActivity.java  AndroidVersionDiffFileProvider.java  AndroidVersionDiffPermission.java
MyDemo/src/main/java/com/mydemo/Base/BaseKnowLedgeList/Web/: StartLookWebActivity.java
MyDemo/src/main/java/com/mydemo/Base/MuchThread/: MuchThreadActivity.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/: DialogFragmentActivity.java  MyHorizontalScrollViewActivity.java  PhotoChooosePickerActivity.java  PhotoChooosePickerSolveOOMActivity.java  TanXingHeadActivity.java  UIBaseActivity.java  UIStickyHeadActivity.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/DialogAndBottomSheetDialog/: BottomSheetDialogActivity.java  DialogActivity.java  DialogFragmentActivity.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/DialogAndBottomSheetDialog/Fragment/: HaopzBottomSheetDialogFragment.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/RecyclerView/: RecyclerViewEditActivity.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/ViewPager/: LoopViewPagerActivity.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/ViewPager/Weight/: LoopViewPager.java  TopView.java
MyDemo/src/main/java/com/mydemo/Base/UIActivity/widget/: MyHorizontalScrollView.java  TanXingHead.java
MyDemo/src/main/java/com/mydemo/CarameAlbum/: CarameAlbumActivity.java  CarameAlbumActivity2.java
MyDemo/src/main/res/drawable/: selector_loop_circle.xml  shape_bottom_sheet_dialog_demo_bg.xml
MyDemo/src/main/res/layout/: actitvity_dialog.xml  activity_3d_viewpager.xml  activity_base_knowledge_list.xml  activity_bottom_sheet_dialog.xml  activity_is_what.xml  activity_loop_viewpager.xml  activity_main2.xml  activity_materil_design.xml  activity_much_thread.xml  activity_photo_choose_pick.xml  activity_photo_choose_pick_solve_oom.xml  activity_recycler_edit.xml  activity_tan_xing_head.xml  activity_ui_base.xml  activity_ui_dialog_fragment.xml  activity_ui_my_horizontal_scroll_view.xml  activity_ui_sticky_head.xml  fragment_bottom_sheet_dialog.xml  include_toolbar.xml  item_bottom_sheet_dialog.xml  item_loop_viewpager.xml  item_photo_choose_picker.xml  item_recyclerview_edit.xml  item_ui_sticky_head.xml  layout_base_knowledge_activity.xml  layout_base_knowledge_activity_intent.xml  layout_base_knowledge_activity_is_what.xml  layout_base_knowledge_activity_life.xml  layout_base_knowledge_activity_list.xml  layout_base_knowledge_activity_scrren_change.xml  layout_base_knowledge_activity_start_mode.xml  layout_base_knowledge_broadcast.xml  layout_base_knowledge_provider.xml  layout_base_knowledge_service.xml  layout_base_knowledge_start_look_web.xml  layout_base_knowledge_version_diff.xml  layout_base_knowledge_version_diff_fillprovider.xml  layout_base_knowledge_version_diff_permission.xml  layout_baseknowledge_list_storage_sql.xml  layout_baseknowledge_list_storage_technology.xml  (+8 more)
MyDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StatusSample/: build.gradle
Statuslibrary/: build.gradle
aliPayTest/: build.gradle
androidpaomadeng/: build.gradle
androidpaomadeng/src/main/: AndroidManifest.xml
banner_haopz/: build.gradle
banner_haopz/src/main/: AndroidManifest.xml
bottomsheetdialogdemo/: build.gradle
bottomsheetdialogdemo/src/main/: AndroidManifest.xml
bottomupview/: build.gradle
bottomupview/src/main/: AndroidManifest.xml
cardviewdemo/: build.gradle
cardviewdemo/src/main/: AndroidManifest.xml
datepickdemo/: build.gradle  date_pick_demo.jks  datepickdemo-release.apk  demo222.apk  proguard-rules.pro
datepickdemo/src/androidTest/java/com/haopz/datepickdemo/: ExampleInstrumentedTest.java
datepickdemo/src/main/: AndroidManifest.xml
datepickdemo/src/main/java/com/haopz/datepickdemo/: CustomerView.java  DateAdapter.java  DateModel.java  DatePickerUtils.java  MainActivity.java
datepickdemo/src/main/res/drawable/: shape_item_date_bg.xml  shape_item_date_textcolor.xml
datepickdemo/src/main/res/layout/: activity_main.xml  item_date.xml  item_head.xml  item_month.xml
datepickdemo/src/main/res/values/: colors.xml
datepickdemo/src/test/java/com/haopz/datepickdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
haopz6.0permissionutils/: build.gradle
haopz6.0permissionutils/src/main/: AndroidManifest.xml
haopz7.0fileprovider/: build.gradle
haopz7.0fileprovider/src/main/: AndroidManifest.xml
haopzalipaytest/: build.gradle
haopzalipaytest/src/main/: AndroidManifest.xml
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
status_android/: build.gradle
toolbarpalettedrawerlayout/: build.gradle
viewpager_haopz/: build.gradle
(+97 files in other folders)
