apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {

        applicationId "com.mydemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true // 21 版本以上

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // bugly
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
//            -dontwarn com.tencent.bugly.**
//            -keep public class com.tencent.bugly.**{*;}
//            -keep class android.support.**{*;}
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 为什么要引用RxAndroid
    /*RxAndroid是RxJava的一个针对Android平台的扩展，主要用于 Android 开发*/
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    // glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.bumptech.glide:compiler:4.6.1'
    // easypermissions
    compile 'pub.devrel:easypermissions:1.2.0'
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    // 生成apk，提示  Conversion to Dalvik format failed: Unable to execute dex: method ID not in [0, 0xffff]: 65536
    // 俩种方式1.当最小编辑版本 》= 21 ，直接在 defaultConfig 里面 multiDexEnabled 置为true,
    // 方式2,最低兼容到19，所以需要按照老版方式使用 Dalvik 可执行文件进行分包支持库
    // 传送门：https://developer.android.com/topic/libraries/support-library/features.html#multidex
    compile 'com.android.support:multidex:1.0.1'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里写你想统一的版本是多少，前提是你sdk里有
                details.useVersion '25.0.0'
            }
        }
    }
}
